<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPIEGEL: OWN YOUR REFLECTION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<div class="header">
    <a href="index.html"><p style="float: left;">BLA BLA OWN UR REFLECTION</p></a>
    
    <a href="account.html"><img src="images/account_draft.png" style="height:50px; width:50px; float: right; margin-left: 10px;"></a>
</div>

<div class="nav">
    <iframe src="nav.html" style="border:none;"></iframe>
</div>

<div class="content">
    <h3>BROWSING</h3>
    <p>browsing this is where all the products will pop up as images which will lead to links for product pages</p>
</div>
  
  <div class="footer"><h4>shining since 2026</h4></div>

</div>

</body>
</html>
