<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet"> 
        <link rel="stylesheet" href="css\settingsstyle.css">
    </head>
    
    <body>
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="images/logo.png" alt="logo">
                <h2>SPIEGEL</h2>
            </div>

            <ul class="sidebar-links">
                <li>
                    <a href="index.html">
                        <span class="material-icons">
                        home
                        </span>
                        Home
                    </a>
                </li>
                <li>
                    <a href="pages/reflections.html">
                        <span class="material-icons">
                            window
                        </span>
                        Reflections
                    </a>
                </li>
                <li>
                    <a href="pages/cart.html">
                        <span class="material-icons">
                            shopping_cart
                        </span>
                        Cart
                    </a>
                </li>
                <div class="sidebar-bottom">
                    <h4><span>Own Your Reflection</span></h4>
                <li>
                    <a href="pages/settings.html">
                        <span class="material-icons">
                            settings
                        </span>
                        Settings
                    </a>
                </li>
                </div>
            </ul>
        </aside>
        
        <nav class="navbar">
            <ul class="navbar-links">
                <form>
                    <div class="search">
                        <span class="search-icon material-icons">search</span>
                        <input class="search-input" type="search" placeholder="Search">
                    </div>
                </form>
                <div class="user-account">
                    <div class="user-profile">
                        <a href="pages/account.html">
                            <img src="images/account_draft.png" alt="Profile">
                        </a>
                    </div>
                    <div class="user-detail">
                    </div>
                </div>
            </ul>
        </nav>

        <main>
        <nav class="categories">
            <ul>
                <li><a class="active" href="#">ALL</a></li>
                <li><a href="#">MAIN AESTHETICS
                    <ul>
                        <li><a href="#">Casual</a></li>
                        <li><a href="#">Formal</a></li>
                        <li><a href="#">Streetwear</a></li>
                        <li><a href="#">Y2K</a></li>
                        <li><a href="#">Indie</a></li>
                        <li><a href="#">Kawaii</a></li>
                        <li><a href="#">Baddie</a></li>
                        <li><a href="#">Visco</a></li>
                        <li><a href="#">80s & 90s</a></li>
                        <li><a href="#">Vintage</a></li>
                    </ul>
                </a></li>
                <li><a href="#">SUB-CULTURE AESTHETICS</a>
                    <ul>
                        <li><a href="#">Academia</a></li>
                        <li><a href="#">Coquette</a></li>
                        <li><a href="#">Soft Boy</a></li>
                        <li><a href="#">Soft Girl</a></li>
                        <li><a href="#">Wednesday</a></li>
                        <li><a href="#">Korean</a></li>
                        <li><a href="#">Art Hoe</a></li>
                    </ul>
                </li>
                <li><a href="#">ALT AESTHETICS</a>
                    <ul>
                        <li><a href="#">Grunge</a></li>
                        <li><a href="#">E-Girl</a></li>
                        <li><a href="#">Goth</a></li>
                        <li><a href="#">Pastel</a></li>
                        <li><a href="#">Edgy</a></li>
                    </ul>
                </li>
                <li><a href="#">CORE AESTHETICS</a>
                    <ul>
                        <li><a href="#">Sanriocore</a></li>
                        <li><a href="#">Cottagecore</a></li>
                        <li><a href="#">Kidcore</a></li>
                        <li><a href="#">Goblincore</a></li>
                        <li><a href="#">Fairycore</a></li>
                        <li><a href="#">Angelcore</a></li>
                        <li><a href="#">Grandmacore</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    
        <iframe src="accsettings.html" width="100%" height="100%" style="border:none;"></iframe>
</main>
        <script src="" async defer></script>
    </body>
</html>